hi, 40
doe, 5
hurt, 10
it, 125
okai, 24
abdela, 2
kevin, 2
name, 1
be, 54
fine, 4
good, 14
mari, 1
you'll, 7
for, 22
four, 3
ha, 10
keep, 9
on, 51
she, 32
so, 22
to, 148
week, 2
even, 4
pain, 3
stop, 19
the, 124
when, 13
folk, 1
in, 36
let, 19
minut, 3
pleas, 10
ten, 2
thank, 15
up, 47
wrap, 1
you, 291
najeeb, 2
yeah, 13
can, 33
each, 5
have, 51
more, 8
ok, 6
take, 19
two, 5
we, 45
fever, 2
give, 10
her, 17
someth, 7
will, 24
a, 93
dai, 10
three, 2
time, 15
back, 19
come, 22
here, 42
oper, 2
prepar, 1
stretcher, 3
easi, 10
help, 9
i, 279
me, 73
ne, 2
tie, 1
check, 3
make, 16
puls, 6
light, 2
some, 10
asleep, 3
doctor, 5
patient, 3
ye, 18
swab, 4
clamp, 2
what, 54
, 5
at, 21
stabl, 2
hold, 4
tight, 1
look, 23
now, 20
befor, 3
didn't, 14
i've, 5
injuri, 3
of, 38
seen, 1
she'd, 2
that, 86
think, 15
type, 1
big, 12
local, 1
man, 7
villain, 1
work, 6
bet, 1
boi, 7
he, 78
with, 25
child, 1
cut, 4
girl, 3
open, 3
see, 18
sex, 1
then, 19
and, 68
death, 6
gave, 4
song, 1
these, 3
treasur, 1
nightingal, 2
sang, 4
churchyard, 1
grow, 2
quiet, 5
rose, 1
where, 12
white, 1
air, 2
elderflow, 1
sweet, 2
aliv, 3
alwai, 4
ar, 49
grass, 1
green, 1
still, 5
tear, 2
those, 4
wet, 1
who, 18
garden, 1
long, 6
cold, 1
depart, 1
drift, 1
grai, 1
mist, 1
out, 20
through, 1
window, 2
emperor, 2
said, 4
littl, 10
bird, 1
from, 21
heaven, 1
know, 24
old, 1
banish, 1
land, 1
my, 38
onc, 1
awai, 11
bed, 2
evil, 3
face, 1
sung, 1
yet, 2
heart, 3
how, 22
repai, 1
alreadi, 3
reward, 1
brought, 2
ey, 2
first, 3
your, 34
ani, 7
preciou, 2
singer, 1
stone, 1
than, 3
but, 28
fresh, 1
sing, 1
sleep, 5
strong, 1
while, 1
fell, 1
into, 4
refresh, 1
sound, 2
until, 1
slumber, 1
sooth, 1
go, 51
i'd, 2
read, 1
us, 5
did, 29
do, 58
hanna, 2
hei, 5
mother, 2
thi, 23
stai, 10
they'll, 1
you're, 25
christian, 36
forward, 3
get, 21
home, 12
right, 9
believ, 4
gone, 8
hard, 4
just, 34
realli, 9
tell, 15
want, 43
well, 5
been, 8
i'm, 41
mom, 17
proud, 4
too, 9
would, 23
all, 14
dad, 20
don't, 39
sai, 12
can't, 18
talk, 19
account, 1
readi, 1
moham, 1
morn, 4
sir, 1
hello, 5
darl, 1
welcom, 1
bother, 2
lot, 6
much, 8
peac, 1
space, 1
won't, 12
choos, 2
instal, 1
internet, 1
room, 2
which, 1
smallest, 1
decid, 4
myself, 2
or, 6
cours, 7
desk, 1
fit, 1
call, 13
great, 1
view, 1
ratboi, 5
bottom, 2
got, 11
jaw, 1
lost, 3
tyre, 5
excit, 2
no, 42
not, 36
care, 4
yep, 2
between, 3
crawl, 1
leg, 3
our, 5
rat, 4
aren't, 4
chees, 1
eat, 5
fountain, 1
problem, 3
there, 27
walk, 6
damn, 3
mutant, 1
swede, 1
ugli, 1
fuck, 8
down, 14
sit, 3
try, 8
whose, 2
countri, 1
live, 7
london, 4
move, 6
danish, 1
speak, 1
trine, 1
birthdai, 2
calendar, 1
i'll, 12
mark, 1
th, 1
juli, 1
elia, 39
funni, 3
quit, 3
same, 6
next, 2
poor, 1
about, 16
dure, 1
form, 1
fun, 2
that'll, 1
book, 1
histori, 1
fight, 7
wanna, 4
alright, 9
bicycl, 3
borrow, 1
pump, 5
thei, 11
took, 2
valv, 1
bike, 2
other, 18
why, 21
he'll, 3
todai, 3
turn, 2
hell, 8
peopl, 9
teeth, 1
around, 2
mouth, 2
catch, 1
suppos, 1
sorri, 11
sure, 14
mani, 2
stuck, 1
wa, 40
sweetheart, 4
if, 32
lie, 1
alon, 6
leav, 12
hate, 3
finish, 2
game, 1
had, 8
blood, 1
plai, 3
shirt, 1
soccer, 2
were, 9
accid, 1
an, 9
punch, 3
someon, 7
compani, 1
kitchen, 1
nice, 2
that'd, 1
miss, 4
trip, 1
case, 2
hungri, 1
made, 4
morten, 7
present, 1
haircut, 1
hear, 4
like, 25
parent, 3
we'd, 1
reason, 2
himself, 1
isol, 1
relat, 1
everi, 5
him, 28
kid, 7
sofu, 9
mafia, 1
own, 4
person, 2
behind, 1
credit, 1
shouldn't, 5
pupil, 1
awar, 1
situat, 1
anton, 7
travel, 1
father, 1
must, 3
often, 1
mariann, 6
separ, 1
interfer, 1
life, 2
anyth, 5
noth, 10
listen, 3
shock, 1
anoth, 3
becaus, 6
end, 6
school, 6
we'll, 11
psychopath, 1
sadist, 1
could, 15
construct, 1
suggest, 1
bui, 1
flower, 1
mayb, 6
should, 8
chocol, 1
close, 3
off, 3
uglier, 1
shut, 4
sweden, 4
kiss, 2
loser, 1
pass, 1
shoe, 1
gross, 1
anyon, 5
ask, 6
yesterdai, 2
happen, 7
dead, 6
again, 10
never, 8
touch, 5
els, 1
die, 9
understand, 9
expel, 1
hide, 1
knife, 15
chang, 1
confus, 2
medic, 1
might, 6
delici, 1
pork, 1
roast, 1
huh, 2
them, 7
twice, 1
cellphon, 1
forgot, 1
ly, 8
admit, 2
head, 1
hit, 19
sever, 2
onli, 4
saw, 3
told, 7
u, 3
everyon, 3
truth, 1
beat, 4
bigger, 2
seriou, 2
blind, 2
polic, 8
appar, 1
assault, 1
involv, 2
viciou, 1
doesn't, 6
found, 4
haven't, 5
find, 8
interview, 1
true, 1
headach, 1
probabl, 1
scar, 1
wors, 2
answer, 3
fought, 1
hadn't, 1
weak, 1
promis, 6
start, 2
war, 1
enough, 4
thing, 6
dare, 1
everyth, 3
discothequ, 1
bore, 1
without, 1
mean, 5
actual, 1
divorc, 2
idiot, 7
weren't, 2
love, 5
mess, 2
tri, 3
explain, 1
far, 3
stupid, 1
attent, 1
paid, 1
togeth, 1
li, 3
forgiv, 1
hang, 2
night, 1
wait, 4
consid, 1
matter, 3
learn, 2
hand, 3
shake, 2
feel, 4
mondai, 1
theme, 1
we're, 4
whole, 2
group, 2
weapon, 4
musket, 1
model, 1
round, 1
tower, 1
cool, 1
flight, 1
tomorrow, 4
dinner, 1
weekend, 1
middl, 1
cancer, 2
thought, 4
cremat, 2
bodi, 1
disgust, 1
funer, 1
groundwat, 1
rot, 1
seep, 1
perhap, 1
crazi, 2
wow, 1
vacat, 1
hous, 4
somewher, 2
wai, 3
by, 3
dock, 1
silo, 2
danger, 1
mmm, 1
cream, 2
ic, 2
put, 4
gentli, 1
swing, 6
kayak, 1
over, 5
came, 2
steal, 1
outta, 1
wrong, 4
troubl, 1
hospit, 1
veri, 8
car, 15
discuss, 1
gotta, 4
address, 1
onlin, 3
dammit, 1
run, 4
gui, 1
afraid, 6
point, 1
benefit, 1
nobodi, 3
kind, 1
world, 1
jail, 1
win, 1
such, 9
wimp, 2
better, 3
bye, 1
lar, 8
rememb, 5
met, 1
playground, 1
slap, 1
broke, 1
son, 3
ass, 1
anywai, 1
charg, 1
children, 5
show, 2
exactli, 2
frighten, 1
upset, 3
clever, 1
job, 1
apolog, 1
continu, 1
fag, 1
moron, 6
worth, 1
done, 3
giant, 3
wanker, 3
asshol, 3
seatbelt, 1
second, 3
perfect, 2
everybodi, 3
fenc, 1
bought, 1
granddad, 2
blow, 5
black, 1
firework, 2
powder, 1
they're, 1
pound, 1
bomb, 5
huge, 1
kept, 2
lesson, 1
loud, 1
fast, 2
sick, 4
imagin, 2
blown, 1
piec, 1
expens, 1
lift, 1
iv, 1
prep, 1
antibiot, 1
we've, 3
wife, 1
di, 4
special, 2
mad, 2
ruin, 1
stab, 1
either, 1
isn't, 2
achiev, 1
act, 1
crap, 3
liar, 1
knew, 2
unhappi, 1
becom, 1
you've, 1
bang, 1
bring, 1
illeg, 1
clear, 1
best, 2
stand, 2
later, 5
freak, 1
text, 1
gonna, 1
pill, 2
calm, 1
am, 1
fix, 1
camp, 4
pregnant, 1
women, 2
monster, 1
lose, 2
otherw, 1
treat, 2
nurs, 2
babi, 1
kill, 7
strang, 1
malaria, 2
agre, 2
upon, 1
they've, 1
bad, 3
infect, 1
regain, 1
strength, 1
omar, 3
position, 1
friend, 3
men, 1
power, 1
bag, 4
pussi, 3
enemi, 1
unarm, 1
respons, 1
busi, 1
couldn't, 7
plan, 1
ago, 1
barn, 1
left, 1
import, 1
stress, 1
seem, 1
usual, 1
weirder, 1
deserv, 1
class, 1
earli, 1
sundai, 2
match, 1
seven, 1
fuse, 1
argu, 1
grandma, 1
anywher, 1
devast, 1
wouldn't, 2
wasn't, 4
question, 2
homeless, 1
anymor, 2
brain, 2
eaten, 1
scream, 1
sad, 1
calmli, 1
ambul, 1
ag, 1
blew, 1
breath, 1
steadili, 1
unstabl, 1
abdomen, 2
larg, 2
wound, 1
examin, 1
pack, 1
thoroughli, 1
tissu, 1
along, 1
idea, 2
tag, 1
shot, 1
gotten, 1
websit, 1
colleagu, 1
send, 1
pick, 1
psycho, 1
brat, 1
spoil, 1
control, 1
ct, 1
result, 1
scan, 1
fluid, 1
free, 1
hemorrhag, 1
minim, 1
pelvi, 1
most, 1
sign, 1
circumst, 1
mitig, 1
damag, 1
malici, 1
properti, 1
servic, 1
social, 1
save, 1
hope, 1
soon, 1
remov, 1
honei, 1
deal, 1
fault, 1
rest, 1
summerhous, 1
eva, 1
bitter, 1
clau, 1
hour, 1
place, 1
workshop, 1
edg, 2
step, 1
pictur, 1
younger, 1
adult, 1
grew, 1
veil, 3
disappear, 1
clearli, 1
return, 1
carri, 1
downstair, 1
ow, 2
annoi, 1
cafeteria, 1
coke, 1
small, 1
slept, 1
tire, 1
weird, 1
till, 1
