your, your, 0, 00:00:56.656
recent, recent, 1, 00:00:56.656
operations, oper, 2, 00:00:56.656
have, have, 3, 00:00:56.656
been, been, 4, 00:00:56.656
failures, failur, 5, 00:00:56.656
i, i, 0, 00:01:00.460
have, have, 1, 00:01:00.460
doubts, doubt, 2, 00:01:00.460
about, about, 3, 00:01:00.460
your, your, 0, 00:01:03.163
present, present, 1, 00:01:03.163
proposal, propos, 2, 00:01:03.163
yes, ye, 0, 00:01:04.664
sir, sir, 1, 00:01:04.664
governor, governor, 0, 00:01:05.465
in, in, 1, 00:01:05.465
my, my, 2, 00:01:05.465
opinion, opinion, 3, 00:01:05.465
this, thi, 4, 00:01:05.465
is, i, 5, 00:01:05.465
an, an, 6, 00:01:05.465
dumb, dumb, 7, 00:01:05.465
move, move, 8, 00:01:05.465
